<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HumanViewController">
            <connections>
                <outlet property="company" destination="SSM-Zp-sUj" id="5wR-Ic-Xc5"/>
                <outlet property="email" destination="HfC-1r-HcT" id="7MJ-hE-Pmk"/>
                <outlet property="fbButton" destination="Ega-90-Xro" id="u2Z-tk-yvd"/>
                <outlet property="inButton" destination="e4a-ho-Wlu" id="bhB-GU-90D"/>
                <outlet property="location" destination="qwK-P9-9vm" id="1Qc-yc-MuI"/>
                <outlet property="name" destination="aGy-n7-NZy" id="iKM-1Q-g9x"/>
                <outlet property="photo" destination="Ud4-Z9-xI6" id="Bow-yK-jDg"/>
                <outlet property="role" destination="RII-YQ-gAw" id="EOq-hn-YIe"/>
                <outlet property="telephone" destination="LSd-T4-fs7" id="UD2-dT-T0P"/>
                <outlet property="view" destination="9aG-YV-icH" id="vHu-yz-IaV"/>
                <outlet property="wrapper" destination="oo1-fJ-R2b" id="cZE-gC-w5z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="9aG-YV-icH">
            <rect key="frame" x="0.0" y="0.0" width="320" height="449"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="oo1-fJ-R2b">
                    <rect key="frame" x="30" y="39" width="270" height="390"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pedro Góes" minimumFontSize="17" id="aGy-n7-NZy" userLabel="Name">
                            <rect key="frame" x="117" y="10" width="153" height="24"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="9Lb-Kt-uxw"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="CEO" minimumFontSize="17" id="RII-YQ-gAw" userLabel="Role">
                            <rect key="frame" x="117" y="42" width="153" height="24"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Ewc-yR-jNg"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Trilha" minimumFontSize="17" id="SSM-Zp-sUj" userLabel="Company">
                            <rect key="frame" x="117" y="67" width="153" height="24"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="gib-Ol-INv"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="iphone_copyrighted-64.png" id="8fV-Mi-YXs" userLabel="Telephone">
                            <rect key="frame" x="12" y="105" width="36" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="(16) 65774-9867" minimumFontSize="17" id="LSd-T4-fs7" userLabel="Telephone">
                            <rect key="frame" x="56" y="99" width="194" height="48"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="3SF-NA-Cvn"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="email-64.png" id="PbI-Nv-Pzz" userLabel="Mail">
                            <rect key="frame" x="12" y="150" width="36" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="pedro.goes@usp.br" minimumFontSize="17" id="HfC-1r-HcT" userLabel="Mail">
                            <rect key="frame" x="56" y="144" width="194" height="48"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="2Or-hG-Ahk"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="geo_fence-64.png" id="3y8-MJ-4It" userLabel="Location">
                            <rect key="frame" x="12" y="195" width="36" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Universidade" minimumFontSize="17" id="qwK-P9-9vm" userLabel="Location">
                            <rect key="frame" x="56" y="189" width="194" height="48"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="80W-hS-AbO"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wQy-Md-iek" userLabel="LinkedIn">
                            <rect key="frame" x="12" y="266" width="36" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" backgroundImage="linkedin-64.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="e4a-ho-Wlu">
                            <rect key="frame" x="56" y="260" width="194" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <state key="normal" title="Conectar conta">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="linkAccountToLinkedIn" destination="-1" eventType="touchUpInside" id="ptE-df-kp1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tbm-GI-RLv" userLabel="Facebook">
                            <rect key="frame" x="12" y="328" width="36" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" backgroundImage="facebook-64.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ega-90-Xro">
                            <rect key="frame" x="56" y="322" width="194" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <state key="normal" title="Conectar conta">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="linkAccountToFacebook" destination="-1" eventType="touchUpInside" id="TK7-7K-XhI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_male3-256.png" id="Ud4-Z9-xI6">
                    <rect key="frame" x="10" y="10" width="128" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </scrollView>
    </objects>
    <resources>
        <image name="email-64.png" width="64" height="64"/>
        <image name="facebook-64.png" width="64" height="64"/>
        <image name="geo_fence-64.png" width="64" height="64"/>
        <image name="iphone_copyrighted-64.png" width="64" height="64"/>
        <image name="linkedin-64.png" width="64" height="64"/>
        <image name="user_male3-256.png" width="256" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
